-- Initial HashingCollision.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HashingCollision
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              ramilsitdikov
maintainer:          sitdikov.ramil@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HashingCollision
  main-is:             Main.hs
  other-modules:       Helpers
                       Generators
                       GeneticAlgorithm
                       Genetic
                       Bruteforse
                       BSet
                       Annealer
                       Construct
  -- other-extensions:

  build-depends:       base >=4.6 && <4.7,
                       random,
                       transformers,
                       parallel,
                       concurrent-sa,
                       array,
                       deepseq,
                       primes,
                       MonadRandom,
                       vector,
                       containers
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W
                       -rtsopts
                       -prof
                       -auto-all
                       -caf-all
                       -fforce-recomp
                       -threaded